ENV_VERSION_NAME = "example env"
DEBUG = 1

db_host="0.0.0.0"
db_port="3306"
db_name="name"
db_user="username"
db_pass="password"
db_dir="./"

fastapi_host="0.0.0.0"
fastapi_port="8000"
auth_secret_key="your-secret-key"
origins_domain="http://0.0.0.0:3000"

google_auth_flow_port="8080"
google_client_credentials="client_secret.json"
