ENV_VERSION_NAME = "example env"

LOG_DIR="./logs"
LOG_FILE="FastAPI Backend__time__.log"
LOG_LEVEL=20

DB_HOST="0.0.0.0"
DB_PORT="3306"
DB_NAME="name"
DB_USER="username"
DB_PASSWORD="password"
DB_DIR="./"

FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT="8000"
AUTH_SECRET_KEY="your-secret-key"
ORIGINS_DOMAIN="http://0.0.0.0:3000"

session_secret_key="your-secret-key"
