ENV_VERSION_NAME = "dev_remote_db"
DEBUG = 1

db_host="172.105.18.31"
db_port="3306"
db_name="hibernate_db"
db_user="test"
db_pass="root"
db_dir="./"

fastapi_host = "0.0.0.0"
fastapi_port = "8000"
auth_secret_key = "your-secret-key"
origins_domain = "https://api.ezcampus.org"

auth_secret_key = "your-secret-key"
